@import "../../../styles/theme";

.page-wx-demand {

    position: relative;
    display: flex;
    flex-direction: column;

    h1 {
        margin-top: 0;
        padding-top: 20px;
        font-size: 48px;
        line-height: initial;
        letter-spacing: 4px;
    }

    .app-store-icon {
        font-size: 40px;
        position: absolute;
        top: 22px;
        right: 26px;
        color: #666;
    }

    .demand-content {
        margin-top: 0;
        margin-bottom: 20px;
        padding: 20px;
        background: #FFFFFFB2;
        box-shadow: 5px 5px 20px 0 #00000040;
        border-radius: 12px;

        li {
            display: flex;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            .category-img {
                display: flex;
                margin-right: 20px;
                align-items: center;
                justify-content: center;
                width: 100px;

                img {
                    width: 50px;
                }
            }

            .title {
                font-size: 24px;
                line-height: 48px;
                font-weight: bold;
            }

            .intro {
                font-size: 18px;
            }

            .arrow {
                padding-top: 12px;
                font-size: 24px;
                color: rgb(24 133 233);
            }
        }
    }

    .other-list {
        margin-top: 30px;
        margin-bottom: 0;
        display: grid;
        //flex: 1;
        grid-template-columns: 1fr 1fr 1fr;

        text-align: center;

        li {
            //margin-bottom: 20px;
        }

        img {
            margin: 0 auto;
            width: 60px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            line-height: 48px;
        }
    }


    .other-demand {
        display: flex;
        align-items: center;
        padding-bottom: $navHeight + 20px;
        //padding-bottom: 30px;
        height: 50px;

        .txt {
            flex: 1;
            padding: 0 20px;
            font-size: 18px;
            line-height: 50px;
            //width: 256px;
            background: #ECE9E9CC;
            box-shadow: 5px 5px 20px 0 #00000040;
            border-radius: 24px;
        }

        input {
            display: block;
            width: 100%;
            border: 0;
            font-size: 20px;
            background: transparent;
            // rewrite antd style
            box-shadow: none;

            &:focus {
                outline: none;
            }

            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: $primary;
                opacity: 1; /* Firefox */
            }
        }

        .icon-wrap {
            padding: 0 20px;
            font-size: 40px;
        }

        .icon {
            width: 40px;
            height: 40px;
            opacity: 0.5;

            path {
                fill: #fff;
            }
        }
    }


    ///////////////////

    h2 {
        margin-top: 0;
    }

    .img-content {
        display: flex;
        margin-bottom: 20px;

        p {
            flex: 1;
            width: 120px;
            margin-right: 10px;
            font-size: 24px;
            line-height: 1.5;
        }

        img {
            width: 194px;
            height: 120px;
            border-radius: 20px;
        }
    }

    .media-list {
        li {
            display: flex;
            padding: 0 16px;
            justify-content: center;
            align-items: center;

            .media-icon {
                width: 50px;
                margin-right: 10px;
            }

            .media-name {
                flex: 1;
                font-size: 26px;
                font-weight: bold;
            }

            .selected {
                width: 30px;
                height: 30px;
                background: #20BD4C;
                border-radius: 50%;
            }
        }
    }

    .btn-wrap {
        display: flex;
        align-items: center;
        justify-content: center;

        button {
            margin: 0 20px;
            width: 150px;
            height: 60px;
            font-size: 24px;
            border-radius: 20px;
            box-shadow: 5px 5px 20px 0 #00000040;

        }
    }


    .main-txt {
        font-size: 22px;
        margin-bottom: 0.8em;
    }

    .value-content {

        .step-txt {
            margin: 1em 0;
            font-size: 18px;
            font-weight: bold;
            padding-left: 40px;
            text-indent: -20px;
        }
    }

    .verify-content {
        .main-txt {
            font-weight: bold;
        }

        .verify-step {
            display: flex;
            padding: 10px 20px;
            justify-content: center;
            //align-items: center;

            .txt {
                padding-left: 20px;
                text-indent: -12px;
                max-width: 120px;
            }

            .or {
                flex: 1;
                padding-top: 20px;
                font-size: 20px;
                text-align: center;
            }
        }

        .arrow-down {
            padding: 10px;
            text-align: center;

            svg {
                width: 24px;
                height: 24px;

                path {
                    fill: #666;
                }
            }
        }

        .verify-step2 {
            display: flex;
            padding-left: 20px;
            margin-bottom: 16px;

            .txt:first-child {
                min-width: 90px;
            }

            .arrow-down {
                padding: 16px;
                svg {
                    transform: rotate(-90deg);
                }
            }
        }
    }
}